.custom-background {
    background: linear-gradient(135deg, #2E2733 0%, #4C2238 100%);
    min-height: 900vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .custom-container {
    max-width: 900px;
    padding: 0 15px;
  }
  
  .custom-card {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 15px 50px;
    position: relative;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  .content-container {
    display: flex;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .select-group {
    width: 180px;
    margin: 10px;
    text-align: left;
    color: white;
  }
  
  .bot-image-container {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 210px;
    height: 210px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid #F7ECDF;
  }
  .paragraph{
    font-size: 1.3rem;
  }
 
  .bot-image {
    width: 9rem;
  }
  
  .custom-button {
    font-weight: bold;
    width: 50%;
    max-width: 200px;
    background: linear-gradient(90deg, #D4AF37 0%, #F2E494 50%, #B8860B 100%);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    font-size: 18px;
  }
  
  .custom-button:hover {
    background: linear-gradient(90deg, #D4AF37 0%, #F2E494 50%, #B8860B 100%);
  }
  .contain-card{
    /* height: 30rem; */
  }
  @media (max-width: 768px) {
    .custom-card {
      padding: 40px 20px;
    }
  
    .content-container {
      flex-direction: column;
      align-items: center;
    }
  
    .custom-button {
      width: 70%;
      font-size: 16px;
    }
  
    .bot-image-container {
      width: 230px;
      height: 250px;
      border: none;
    }
  
    .bot-image {
      width: 160px;
    }
  }
  